[
	{ "keys": ["alt+c"], "command": "calculate", "args": {"replace": true} },

	{ "keys": ["ctrl+shift+d"], "command": "viewdocumentation"},
	{ "keys": ["alt+g"], "command": "smarter_goto"},
	{ "keys": ["alt+o"], "command": "switch_files"},

	{ "keys": ["alt+\\"], "command": "toggle_path_format"},
	{ "keys": ["alt+l"], "command": "toggle_newline_split"},

	{ "keys": ["alt+up"], "command": "open_next_file", "args": {"reversed" : true}},
	{ "keys": ["alt+down"], "command": "open_next_file"},


	{ "keys": [ "ctrl+shift+up" ], "command": "punch_cursor" , "args": {"down": false} },
	{ "keys": [ "ctrl+shift+down" ], "command": "punch_cursor" , "args": {"down": true} },


	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "brackets", "forward": false} },

	//hack
	{ "keys": ["alt+m"], "command": "maximize_window"},

	//default subime
	{ "keys": ["ctrl+e"], "command": "duplicate_line" },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["alt+w"], "command": "toggle_setting", "args": { "setting": "word_wrap"}}




]
