[
	{ "keys": ["ctrl+shift+c"], "command": "calculate", "args": {"replace": true} },
	{ "keys": ["alt+c"], "command": "calculate", "args": {"replace": true} },

	{ "keys": ["ctrl+shift+d"], "command": "viewdocumentation"},
	{ "keys": ["alt+g"], "command": "smarter_goto"},

	{ "keys": ["alt+\\"], "command": "toggle_path_format"},
	{ "keys": ["alt+l"], "command": "toggle_newline_split"},


	{ "keys": [ "ctrl+shift+up" ], "command": "punch_cursor" , "args": {"down": false} },
	{ "keys": [ "ctrl+shift+down" ], "command": "punch_cursor" , "args": {"down": true} },


	//hack
	{ "keys": ["alt+m"], "command": "maximize_window"},

	//default subime
	{ "keys": ["ctrl+e"], "command": "duplicate_line" },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["alt+w"], "command": "toggle_setting", "args": { "setting": "word_wrap"}}




]
